# Santorini

./: .classpath  .gitignore  .project  README.md  pom.xml  rules.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UML/: requisiti_informale.md  text
UML/.metadata/: version.ini
UML/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
UML/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
UML/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UML/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
UML/.metadata/.plugins/org.eclipse.papyrus.uml.diagram.wizards/: dialog_settings.xml
UML/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
UML/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
UML/papyrus/: .project  Santorini.notation  Santorini.uml
code/main/Santorini/gameComponents/: Main.java
code/resources/: Icons.java  Images.java  Resource.java
code/src/main/java/: Controller.java  DrawableObject.java  GraphicUI.java  MVCNoModelException.java  MVCNoViewException.java  Main.java  Santorini.java  UI.java  Ui.java  View.java  mainprova.java
code/src/main/java/Santorini/: N.java
code/src/test/java/: BoardTest.java  DemoTest.java
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/src/main/java/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/: Presentazione Santorini.pptx
rules/: base_rules.md  god_rules.md
(+97 files in other folders)
